[tox]
envlist = py33, py34
[testenv]
install_command = pip install {opts} --upgrade {packages}
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	coverage
commands =
	coverage run --source vimball -m py.test {toxinidir}/test
	coverage report -m
	coverage html -d {envdir}/coverage
