[tox]
envlist = py34, py35
[testenv]
install_command = pip install {opts} --upgrade {packages}
whitelist_externals =
	cp
	mv
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-cov
commands =
	cp "{toxinidir}"/.coveragerc "{envsitepackagesdir}"
	py.test {posargs:--cov-report html --cov vimball "{toxinidir}"/test}
	mv "{envsitepackagesdir}"/htmlcov "{envdir}"

# stub for travis-ci
[testenv:travis]
commands =
	cp "{toxinidir}"/.coveragerc "{envsitepackagesdir}"
	py.test {posargs:--cov-report= --cov vimball "{toxinidir}"/test}
