[tox]
envlist = py33, py34
[testenv]
install_command = pip install {opts} --upgrade {packages}
whitelist_externals = cp
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	coverage
commands =
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	coverage run --source vimball -m py.test "{toxinidir}/test"
	coverage report -m
	coverage html -d {envdir}/coverage

# stub for travis-ci
[testenv:travis]
commands =
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	coverage run --source vimball -m py.test "{toxinidir}/test"
	cp .coverage "{toxinidir}"
